<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d464f940cc4a5688836091e212fa3c" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.kupac" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.kupovina_stavka" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.nakit" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.zaposleni" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.fk_KUPAC_has_NAKIT_KUPAC1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_KUPAC_has_NAKIT_NAKIT1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_NAKIT_ZAPOSLENI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>