
FC:\Users\Korisnik\source\repos\HCI_PRODAVNICA_NAKITAnew\HCI_PRODAVNICA_NAKITAnew\App.xaml;;
FC:\Users\Korisnik\source\repos\HCI_PRODAVNICA_NAKITAnew\HCI_PRODAVNICA_NAKITAnew\AddingWindow.xaml;;
FC:\Users\Korisnik\source\repos\HCI_PRODAVNICA_NAKITAnew\HCI_PRODAVNICA_NAKITAnew\KupacKupujeWindow.xaml;;
FC:\Users\Korisnik\source\repos\HCI_PRODAVNICA_NAKITAnew\HCI_PRODAVNICA_NAKITAnew\MainWindow.xaml;;
FC:\Users\Korisnik\source\repos\HCI_PRODAVNICA_NAKITAnew\HCI_PRODAVNICA_NAKITAnew\OkupcuWindoe.xaml;;
FC:\Users\Korisnik\source\repos\HCI_PRODAVNICA_NAKITAnew\HCI_PRODAVNICA_NAKITAnew\ProfilWindow.xaml;;
FC:\Users\Korisnik\source\repos\HCI_PRODAVNICA_NAKITAnew\HCI_PRODAVNICA_NAKITAnew\SettingsWindow.xaml;;
FC:\Users\Korisnik\source\repos\HCI_PRODAVNICA_NAKITAnew\HCI_PRODAVNICA_NAKITAnew\UpdateWindow.xaml;;
FC:\Users\Korisnik\source\repos\HCI_PRODAVNICA_NAKITAnew\HCI_PRODAVNICA_NAKITAnew\WorkingWindow.xaml;;

